# --- API CONFIGURATION ---
OPENROUTER_API_KEY=

# --- DATABASE CONFIGURATION (PostgreSQL) ---
DB_USER=postgres
DB_PASSWORD=do_not_use_this_password_in_production
DB_NAME=superq_db
DB_HOST=db
DB_PORT=5432

# --- BACKEND CONFIGURATION ---


# --- FRONTEND CONFIGURATION ---
NEXT_PUBLIC_API_URL=http://localhost:8000